{


  "DbSettings": {
    "ConnectionString": "Server=localhost;Database=dotnet-7-crud-api;  Integrated Security=true;  TrustServerCertificate=true;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
